.main-content {
    margin-left: 250px;
    padding: 0px 20px 20px;
    flex-grow: 1;
    background-color: whitesmoke;
}

.dashboard-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap; /* Ensures responsiveness */
}

.dashboard-box {
    background: linear-gradient(to top right, #000000, #1a472a);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    height: 350px;

    flex: 1;
    max-width: 500px;
    transition: transform 0.3s ease-in-out;
}

.chart-container {
    width: 100%; 
    height: 200px !important; /* Restrict height */
    display: flex;
    justify-content: center;
    align-items: center;
}
.dashboard-box:hover {
    transform: translateY(-5px);
}

.dashboard-box h3 {
    color: grey;
    font-size: 18px;
    margin-bottom: 10px;
}

.dashboard-box p {
    font-size: 30px;
    font-weight: bold;
    color: white;
} 


/* +++++++++++++++++++++++++++++++++++++++++++++ */
.container {
    display: flex;
    
    gap: 20px;
    /* width: 90%; */
    height: 50vh; /* Adjust as needed */
    padding: 80px 20px 20px;
    /* margin-left: 250PX; */
    flex-grow: 1;
}

.main-box {
    width: 70%;
    background: linear-gradient(to top right, #000000, #1a472a);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.404);
    border-radius: 8px;
    padding: 20px;
}

.right-column {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.side-box {
    flex: 1;
    text-align: center;
    background: linear-gradient(to top right, #000000, #1a472a); 
    /* background-color: #1a472a; */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.411);
    border-radius: 8px;
    padding: 15px;
    transition: transform 0.3s ease-in-out;
}

.side-box:hover {
    transform: translateY(-5px);

}
h2 {
    margin-bottom: 10px;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
}

p {
    color:  white;
}